<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Journal Index • Joanne & Luke's First Cruise</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="journal-index">
  <div class="page-wrapper">

      <h1>Daily Accounts of our Trip</h1>

    <main>
      
        <p>Relive the cruise! Click a <strong>Port</strong> to view the itinerary and photo highlights.</p>
      

      <!-- Special pages -->
<div class="button-grid full-width-mobile">
     <a class="btn-card" href="logbook.html">
    <strong>⛴️ Embarkation Day </strong>
    <small>Day&nbsp;1 & 2 Set sail from Southampton Sat 10 May 2025 Sunday Sea Day</small>
  </a>
       <a class="btn-card" href="journals/stay01-keio-plaza-hotel-tokyo.html">
          <strong>🏨 Keio Plaza Hotel Tokyo</strong>
          <small>Days 2–5 • Tue 15–Fri 18 Apr • Tokyo</small>
        </a>
        <a class="btn-card" href="journals/stay06-rihga-royal-hiroshima.html">
          <strong>🏨 Rihga Royal Hiroshima</strong>
          <small>Days 14–15 • Sun 27–Mon 28 Apr • Hiroshima</small>
        </a>
        <a class="btn-card" href="journals/stay07-aso-plaza-hotel.html">
          <strong>🏨 Aso Plaza Hotel</strong>
          <small>Day 16 • Tue 29 Apr • Aso</small>
        </a>
        <a class="btn-card" href="journals/stay08-kumamoto-castle-hotel.html">
          <strong>🏨 Kumamoto Castle Hotel</strong>
          <small>Day 17 • Wed 30 Apr • Kumamoto</small>
        </a>
        <a class="btn-card" href="journals/stay09-new-nagasaki-hotel.html">
          <strong>🏨 Heading back home</strong>
          <small>Day 7 • Fri 16 May • Sea Day</small>
        </a>
        
</div>
     
    </main>

  </div>

    <footer>
    © Joanne & Luke's Fjords Cruise 2025
  </footer>
  
</body>
</html>
